Altium Designer Pick and Place Locations
K:\Work\Base18\cards\sd\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       19/07/19
Time:       11:58
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description                       
JP1        TSM-104-01-T-DV TopLayer 2015-2X04XD      66.2500      -5.7500      0        "2.54mm square pin header/jumper" 
R3         10k             TopLayer RESC3216X75N     44.5000      -32.5000     90       Resistor                          
R2         10k             TopLayer RESC3216X75N     48.5000      -24.5000     270      Resistor                          
R1         300R            TopLayer RESC3216X75N     75.0000      -9.0000      180      Resistor                          
LED1       CMD15-21VYC/TR8 TopLayer LED_OSRAM_LYN971 82.0000      -9.0000      180      "Light Emitting Diode"            
J1         DM1AA-SF-PEJ    TopLayer DM1AA-SF-PEJ     67.0000      -29.0000     90       "SD card connector"               
C1         10u             TopLayer CAPC3216X110N    48.5000      -32.5000     270      Capacitor                         
X1         TSW-130-07-G-D  TopLayer DIL60-M-EDGE     43.0000      -51.2500     360      "Dual row, 60-way connector"      
