Altium Designer Pick and Place Locations
K:\Work\Base18\cards\proto\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       22/07/19
Time:       11:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment        Layer    Footprint    Center-X(mm) Center-Y(mm) Rotation Description                  
X1         TSW-130-07-G-D TopLayer DIL60-M-EDGE 43.0000      -51.2500     360      "Dual row, 60-way connector" 
