Altium Designer Pick and Place Locations
K:\Work\Base18\cards\5v translator\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       20/07/19
Time:       18:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer       Footprint         Center-X(mm) Center-Y(mm) Rotation Description                               
X1         TSM-130-01-F-DV BottomLayer 2015-2X30XD-M     43.0000      -19.0000     360      "Dual row, 60-way connector"              
C1         100n            TopLayer    CAPC3216X110N     20.0000      -33.0000     180      Capacitor                                 
C2         100n            TopLayer    CAPC3216X110N     20.0000      -29.0000     180      Capacitor                                 
C3         100n            TopLayer    CAPC3216X110N     75.5000      -5.0000      360      Capacitor                                 
C4         100n            TopLayer    CAPC3216X110N     75.5000      -9.0000      360      Capacitor                                 
C5         100n            TopLayer    CAPC3216X110N     40.0000      -33.0000     180      Capacitor                                 
C6         100n            TopLayer    CAPC3216X110N     40.0000      -29.0000     180      Capacitor                                 
C7         100n            TopLayer    CAPC3216X110N     55.0000      -5.0000      360      Capacitor                                 
C8         100n            TopLayer    CAPC3216X110N     55.0000      -9.0000      360      Capacitor                                 
C9         100n            TopLayer    CAPC3216X110N     60.0000      -33.0000     180      Capacitor                                 
C10        100n            TopLayer    CAPC3216X110N     60.0000      -29.0000     180      Capacitor                                 
C11        100n            TopLayer    CAPC3216X110N     35.0000      -5.0000      360      Capacitor                                 
C12        100n            TopLayer    CAPC3216X110N     35.0000      -9.0000      360      Capacitor                                 
C13        10u/25V         TopLayer    CAPC3216X110N     1.7500       -5.7500      90       Capacitor                                 
LED1       CMD15-21VGD/TR8 TopLayer    LED_OSRAM_LGN971  1.7500       -19.0000     270      "Light Emitting Diode"                    
MOD1       OKL-T/3-W12P-C  TopLayer    OKL-T/3-W12       12.2500      -6.8375      0        "Programmable Output 3-Amp iLGA SMT PoLs" 
R1         510R            TopLayer    RESC3216X75N      1.7500       -12.2500     270      Resistor                                  
R2         1k33            TopLayer    RESC3216X75N      22.0000      -10.5000     270      Resistor                                  
U1         TXB0108PWR      TopLayer    SOP65P640X120-20N 27.5000      -31.0000     90       "8-bit bidirectional voltage translator"  
U2         TXB0108PWR      TopLayer    SOP65P640X120-20N 68.0000      -7.0000      270      "8-bit bidirectional voltage translator"  
U3         TXB0108PWR      TopLayer    SOP65P640X120-20N 47.5000      -31.0000     90       "8-bit bidirectional voltage translator"  
U4         TXB0108PWR      TopLayer    SOP65P640X120-20N 47.5000      -7.0000      270      "8-bit bidirectional voltage translator"  
U5         TXB0108PWR      TopLayer    SOP65P640X120-20N 67.5000      -31.0000     90       "8-bit bidirectional voltage translator"  
U6         TXB0108PWR      TopLayer    SOP65P640X120-20N 27.5000      -7.0000      270      "8-bit bidirectional voltage translator"  
X2         SSM-130-F-DV-A  TopLayer    2015-2X30XD-F     42.9999      -19.0001     360      "Dual row, 60-way connector"              
