Altium Designer Pick and Place Locations
K:\Work\Base18\cards\5v pio\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       21/07/19
Time:       11:23
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment           Layer    Footprint     Center-X(mm) Center-Y(mm) Rotation Description                              
Q3         MMUN2214          TopLayer SOT23-3       16.0000      -19.0000     180      "NPN biased bipolar transistor"          
Q2         MMUN2214          TopLayer SOT23-3       12.0000      -19.0000     180      "NPN biased bipolar transistor"          
JP1        " TSW-102-07-G-D" TopLayer 2011-2X02S    13.2500      -24.7500     0        "2.54mm square pin header/jumper"        
U4         74AHC30D          TopLayer SOIC14        40.5000      -40.0000     90       "8-Input NAND Gate"                      
U3         74AHC32AD         TopLayer SOIC14        23.5000      -40.0000     90       "Quad 2-Input OR Gate"                   
U2         74AHC30D          TopLayer SOIC14        57.5000      -40.0000     90       "8-Input NAND Gate"                      
U1         CP82C55A-5Z       TopLayer DIP40-600     46.5000      -23.0000     90       "CMOS Programmable Peripheral Interface" 
R1         10k               TopLayer RESC3216X75N  13.0000      -40.0000     90       Resistor                                 
Q1         MMUN2214          TopLayer SOT23-3       8.5000       -40.0000     270      "NPN biased bipolar transistor"          
J3         TSW-105-07-G-D    TopLayer 2011-2X05S    73.5000      -6.0000      180      "Dual row, 10-way connector"             
J2         TSW-105-07-G-D    TopLayer 2011-2X05S    30.5000      -6.0000      180      "Dual row, 10-way connector"             
J1         TSW-105-07-G-D    TopLayer 2011-2X05S    52.0000      -6.0000      180      "Dual row, 10-way connector"             
C4         100n              TopLayer CAPC3216X110N 16.5000      -40.0000     90       Capacitor                                
C3         100n              TopLayer CAPC3216X110N 33.5000      -40.0000     90       Capacitor                                
C2         100n              TopLayer CAPC3216X110N 63.0000      -9.5000      270      Capacitor                                
C1         100n              TopLayer CAPC3216X110N 50.5000      -40.0000     90       Capacitor                                
X1         TSW-130-07-G-D    TopLayer DIL60-M-EDGE  43.0000      -51.2500     360      "Dual row, 60-way connector"             
