Altium Designer Pick and Place Locations
K:\Work\Base18\cards\ram128k\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       03/11/19
Time:       10:37
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment               Layer    Footprint            Center-X(mm) Center-Y(mm) Rotation Description                               
U1A        ""                    TopLayer SOJ127P1118X368-32N  44.7500      -16.9500     270      "128k x8 high-speed CMOS static RAM 3.3V" 
U1         IS61WV1288EEBLL-10TLI TopLayer SOIC127P1413X280-32N 44.7500      -18.7500     270      "128k x8 high-speed CMOS static RAM 3.3V" 
U2         CD4078BM              TopLayer SOIC127P600X175-14N  44.7500      -39.5000     0        "8-Input NOR Gate"                        
C3         100n                  TopLayer CAPC3216X110N        44.7500      -33.0000     180      Capacitor                                 
C2         100n                  TopLayer CAPC3216X110N        44.7500      -29.0000     360      Capacitor                                 
C1         100n                  TopLayer CAPC3216X110N        44.7500      -8.7500      180      Capacitor                                 
X1         TSW-130-07-G-D        TopLayer DIL60-M-EDGE         43.0000      -51.2500     360      "Dual row, 60-way connector"              
