Altium Designer Pick and Place Locations
K:\Work\Base18\cards\rtc\electronics\Project Outputs\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       19/07/19
Time:       09:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment         Layer    Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                                                                 
X1         TSW-130-07-G-D  TopLayer DIL60-M-EDGE         43.0000      -51.2500     360      "Dual row, 60-way connector"                                                                
C1         100n            TopLayer CAPC3216X110N        37.0000      -14.0000     270      Capacitor                                                                                   
C2         100n            TopLayer CAPC3216X110N        46.0000      -40.0000     90       Capacitor                                                                                   
C3         100n            TopLayer CAPC3216X110N        30.5000      -40.0000     90       Capacitor                                                                                   
C4         100n            TopLayer CAPC3216X110N        15.0000      -40.0000     90       Capacitor                                                                                   
HBAT1      "Keystone 3000" TopLayer BATH_KEYSTONE_3000   22.0000      -12.0000     360      "Battery Holder whit 2 Pin"                                                                 
R1         0R              TopLayer RESC3216X75N         11.5000      -40.0000     90       Resistor                                                                                    
R2         0R              TopLayer RESC3216X75N         8.0000       -40.0000     90       Resistor                                                                                    
U1         BQ4802LYDW      TopLayer SOIC127P1032X265-28N 48.5000      -17.0000     90       "PARALLEL REAL-TIME CLOCK WITH CPU SUPERVISOR AND  EXTERNAL SRAM NONVOLATILE MEMORY BACKUP" 
U2         74AHC30D        TopLayer SOIC14               53.0000      -40.0000     90       "8-Input NAND Gate"                                                                         
U3         74LVC32AD       TopLayer SOIC14               22.0000      -40.0000     90       "Quad 2-Input OR Gate"                                                                      
U4         74AHC30D        TopLayer SOIC14               37.5000      -40.0000     90       "8-Input NAND Gate"                                                                         
Y1         G43270018       TopLayer Crystal_79X37_(4)    37.5000      -28.0000     180      "Crystal Resonator"                                                                         
